# haofangwang

./: pom.xml
house_common/: pom.xml
house_common/src/main/java/com/cuit/house/constrants/: CommonConstants.java
house_common/src/main/java/com/cuit/house/enums/: HouseUserType.java
house_common/src/main/java/com/cuit/house/page/: PageData.java  PageParams.java  Pagination.java
house_common/src/main/java/com/cuit/house/pojo/: City.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house_common/src/main/java/com/cuit/house/result/: ResultMsg.java
house_common/src/main/java/com/cuit/house/utils/: BeanHelper.java  HashUtils.java  UserContext.java  UserHelper.java
house_dao/: pom.xml
house_dao/src/main/java/com/cuit/house/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
house_dao/src/main/resources/mapper/: agency.xml  house.xml  user.xml
house_dao/src/main/resources/mybatis/: mybatis-config.xml
house_service/: pom.xml
house_service/src/main/java/com/cuit/house/service/: AgencyService.java  CityService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house_web/: pom.xml
house_web/src/main/java/com/cuit/house/: HouseApplication.java
house_web/src/main/java/com/cuit/house/config/: DruidConfig.java
house_web/src/main/java/com/cuit/house/controller/: AgentController.java  HelloController.java  HomePageController.java  HouseController.java  UserController.java
house_web/src/main/java/com/cuit/house/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
house_web/src/main/resources/: application.yml
house_web/src/main/resources/templates/: hello.ftl
house_web/src/main/resources/templates/common/: common.ftl
house_web/src/main/resources/templates/error/: 500.ftl
house_web/src/main/resources/templates/homepage/: index.ftl
house_web/src/main/resources/templates/house/: add.ftl  detail.ftl  listing.ftl
house_web/src/main/resources/templates/user/accounts/: register.ftl  registerSubmit.ftl
house_web/src/main/resources/templates/user/agent/: agentDetail.ftl
house_web/src/test/java/com/cuit/house/: AuthTest.java  JedisDemo.java
